# CameraX

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitrj/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitrj/camerax/: GraphicOverlay.java  LuminosityAnalyzer.kt  MainActivity.kt  TextGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rohitrj/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
